whatsAppPhone=[phone]
whatsAppPassword=[phonebase64password]
stompHost=localhost
stompPort=61613
stompLogin=admin
stompPassword=admin
stompReconnectionAttemps=50
stompInboxDestinations.1=/queue/wamqd.INBOX
stompOutboxDestinations.1=/queue/wamqd.OUTBOX
