whatsAppPhone=[phone]
whatsAppPassword=[phonebase64password]
stompHost=localhost
stompPort=61613
stompLogin=admin
stompPassword=admin
stompReconnectionAttemps=50
stompWhatsAppDestinationInboxPrefix=/topic/INBOX
stompListeningDestination.1=/queue/OUTBOX
stompListeningDestination.2=/topic/OUTBOX
